POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
FMF_PORT=3000
POSTGRES_CREDENTIALS_JSON={"username":"postgres","password":"password"}